{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GuessTheNumber",
            "request": "launch",
            "mainClass": "GuessTheNumber",
            "projectName": "apcsa_31bb806c"
        },
        {
            "type": "java",
            "name": "Launch Timeline",
            "request": "launch",
            "mainClass": "Timeline",
            "projectName": "apcsa_b8d62541"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Introduction",
            "request": "launch",
            "mainClass": "Introduction",
            "projectName": "apcsa_b8d62541"
        },
        {
            "type": "java",
            "name": "Launch Year",
            "request": "launch",
            "mainClass": "Year",
            "projectName": "apcsa_b8d62541"
        }
    ]
}